{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20300\viewh10740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Display monitor\
\
\
		Frontend:\
			Manatory:\
				The display of the full screen image in a jquery slider\
			Secondary\
				\
\
		Backend:\
			Profile:\
\
				Login for administrators\
			\
			Usage:\
				Upload/Edit/Delete images for display screen.\
				Upload/Edit/Delete Logo\
				Link for the Frontend Display\
				Show upload/Edit/Delete log\
\
\
AngularJS\
nodeJS\
Express\
Jade Syntax\
\
\
Updated:  10.5.2015\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
}